plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
}

apply plugin:'groovy'

group = 'com.daliaga'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.1-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.1-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.1-groovy-3.0'
	implementation 'org.codehaus.groovy:groovy-all:3.0.10'
	testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
